# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
