<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/calendarDayIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/gradient_primary"
        android:visibility="gone" />

</LinearLayout>
